{
  "gemini_cmd": "/usr/local/bin/gemini",
  "gemini_timeout": 90,
  "cooldown_seconds_per_file": 300,
  "min_content_length": 300,
  "watch_extensions": [
    ".md", ".py"
  ],
  "exclude_files": [
    "plans/gemini/gemini_feedback.md",
    "gemini_feedback.md"
  ],
  "evaluation_prompt": "다음 문서를 평가해줘:\n- 논리적 일관성\n- 실현 가능성\n- 누락된 고려사항\n- 개선 제안\n간결하게 한국어로 답해줘.",
  "code_evaluation_prompt": "다음 코드를 리뷰해줘:\n- 버그 또는 잠재적 오류\n- 보안 취약점 (인젝션, 하드코딩된 비밀 등)\n- 에러 처리 누락\n- 개선 제안\n간결하게 한국어로 답해줘.",
  "code_extensions": [".py", ".js", ".ts", ".jsx", ".tsx"],
  "plan_detection_prompt": "이 텍스트는 소프트웨어 개발 계획입니까? '예' 또는 '아니오'로만 답하시오.",
  "sdk": {
    "enabled": true,
    "model": "gemini-2.5-flash",
    "fallback_models": ["gemini-2.0-flash", "gemini-1.5-flash"],
    "fallback_to_cli": true,
    "oauth_creds_path": "~/.gemini/oauth_creds.json",
    "api_key_env": "GEMINI_API_KEY",
    "max_output_tokens": 2048,
    "temperature": 0.3,
    "oauth_client_id_env": "GEMINI_OAUTH_CLIENT_ID",
    "oauth_client_secret_env": "GEMINI_OAUTH_CLIENT_SECRET"
  },
  "async_mode": false,
  "async_timeout": 120,

  "a2a_schema_enabled": false,

  "pre_tool_guard": {
    "enabled": true,
    "custom_block_patterns": []
  },

  "jsonl_bus": {
    "enabled": true,
    "path": "plans/gemini/a2a_events.jsonl"
  },

  "routing_rules": [
    {"match_type": "evaluation_request", "target": "gemini"},
    {"match_type": "evaluation_response", "target": "claude"},
    {"match_type": "error_analysis_request", "target": "gemini"},
    {"match_type": "error_analysis_response", "target": "claude"},
    {"match_type": "code_review_request", "target": "gemini"},
    {"match_ext": [".py", ".js", ".ts"], "target": "gemini"},
    {"match_type": "*", "target": "gemini"}
  ],

  "feedback_context": {
    "enabled": true,
    "max_entries": 3
  },

  "error_detection": {
    "enabled": true,
    "tail_lines": 50,
    "global_cooldown_seconds": 60,
    "thresholds": {"critical": 1, "high": 1, "medium": 2, "low": 3},
    "error_prompt": "다음 에러를 분석하고 원인과 수정 방법을 간결하게 한국어로 제안해주세요.",
    "feedback_prefix": "[SYSTEM ADVISORY: Gemini Error Analysis]"
  }
}
